.ivu-table-cell{
  padding:  0px;
}
.ivu-select{
  margin-left: 2px;
}
.ivu-table-cell {
  padding-left: 10px !important;
}
.ivu-table-column-center .ivu-table-cell {
  padding-left: 0px !important;
}
.ivu-table-cell span.table-span:hover{
  color: #0b81bf;
  cursor: pointer;
}
